<style>
/*--Nav Bar Info below--*/
*{
  background-color: white;
}

nav{
  margin: 0;
}

#nav-header{
    border-bottom: 2px solid;
    border-color: black;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

#nav-list {
  padding: 0;
  margin: 0;
  font-size: 25px;
  overflow-y: auto;
  overflow-x: hidden;
  list-style-type: none;
}

.nav-link{
  display: block;/* What allows it to take up whole block*/
  margin: 0;
  padding: 10px;
  border-top: 1px solid;
  list-style:none;
  color: #000;
  text-decoration: none;
}

.last-link{
    border-bottom: 1px solid;
    border-color: black;
}

/*--Nav Bar Info above--*/


main{
  position: absolute;
  margin-left: 310px;
  text-align: left;
}

.top{
  visibility: hidden;
   display: block;/* What allows it to take up whole block*/
  margin: 0;
  padding: 10px;
  border-top: 1px solid;
  list-style:none;
  color: #000;
  text-decoration: none;
}

@media only screen and (max-width: 800px){
  #navbar{
    position: absolute;
    max-height: 250px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border-bottom: 2px solid;
    border-color: black;
  }
  
  main{
    position: relative;
    margin-top: 310px;
    margin-left: 0px;
  }
  .top{
   visibility: visible;
  text-align: center;
}
}
</style>

<!-- Style ABOVE -->
<nav id ="navbar" class = "navbar">
  <header id = "nav-header"><h2>Technical Refernce Guide</h2></header>
  <ul id ="nav-list">
    <li><a href="#topic_1" class="nav-link">Topic 1</a></li>
    <li><a href="#topic_2" class="nav-link">Topic 2</a></li> 
    <li><a href="#topic_3" class="nav-link">Topic 3</a></li> 
    <li><a href="#topic_4" class="nav-link">Topic 4</a></li> 
    <li><a href="#topic_5" class="nav-link">Topic 5</a></li>
    <li><a href="#comments" class="nav-link last-link">Comments</a></li>
  </ul>
</nav>

<!-- Main Doc-->

<main id ="main-doc" name = "doc">
  <Header id="intro-header" class="intro-header" name="intro-header"><h1>This is a Technical Guide Skeleton</h1></header>
  <br>
<section class = "main-section" id = "topic_1">
  <Header id="header1" class="header" name="header"><h2>Topic 1</h2></header>
 <br><br>
  <article><p>This is where the first paragraph for Topic#1 would go. We are also capable of distinguishing between plane text and <code>code</code>!</p>
    <br>
    <p>Content 1.2</p></article>
  <br>
    <p>Here is a List of Items:
    <ul>
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
      <li>Bullet 4</li>
      <li>Bullet 5</li>
    </ul>

  <br><br>
</section>

<section class = "main-section" id = "topic_2">
  <Header id="header2" class="header" name="header"><h2>Topic 2</h2></header>
   <br><br>
  <article><p>Content 2.1 <code>test</code></p>
    <br>
    <p>Content 2.2</p></article>
  <br><br>
</section>

<section class = "main-section" id = "topic_3">
  <Header id="header3" class="header" name="header"><h2>Topic 3</h2></header>
   <br><br>
  <article><p>Content 3.1 <code>test</code></p>
    <br>
    <p>Content 3.2</p></article>
  <br><br>
</section>
 
<section class = "main-section" id = "topic_4">
  <Header id="header4" class="header" name="header"><h2>Topic 4</h2></header>
   <br><br>
  <article><p>Content 4.1 <code>test</code></p>
    <br>
    <p>Content 4.2</p></article>
  <br><br>
</section>
  
<section class = "main-section" id = "topic_5">
  <Header id="header5" class="header" name="header"><h2>Topic 5</h2></header>
   <br><br>
  <article><p>Content 5.1 <code>test</code></p>
    <br>
    <p>Content 5.2</p></article>
  <br><br>
</section>
  
<section class = "main-section" id = "comments">
  <header id ="comments" class="comments" name="comments"><h2>Comments</h2><header>
<textarea id = "textarea" class = "textarea" rows="3" columns="100" placeholder = "We'll take any comments here!"></textarea>
 <br><br>
<input type="submit" id="submit" class="submit" 
</section>
<br><br>
  
</main>
  
<footer><a href="#navbar" class="top">Go back to the top!</a></footer>
